<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo</title>
</head>
<body>
    <div id = "conteudo">
        <h2>Iae gatinha vamo viver um romance ?</h2>
        <button class="btn" onclick="sim()">Sim</button>
        <button class = "btn" onclick="desvia(this)" onmouseover="desvia(this)">Não</button>
    </div>
</body>
</html>


<style>
    #conteudo {
    background: #7aa4ff;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    text-align: center;
    font-family: sans-serif;
}
 

.btn {
    background: black;
    color: white;
    border: none;
    padding: 10px;
    width: 80px;
    border-radius: 5px;
}
    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }
</style>

<script>
    function sim() {
    alert("Agora voce vai ser feliz :)");
    // redireciona para um URL após clicar no SIM
    location.href = "https://www.youtube.com/watch?v=4Qta7cMSXc4&ab_channel=VEIGH";
}
       // alert("Você aceitou namorar comigo! :)");
        // redireciona para um URL após clicar no SIM
        //location.href = "https://music.youtube.com/watch?v=izGwDsrQ1eQ";
    //}

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        
    }

function desvia(btn) {
    btn.style.position = 'absolute';
    btn.style.bottom = geraPosicao(10, 90);
    btn.style.left = geraPosicao(10, 90);
}
    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

function geraPosicao(min, max) {
    return (Math.random() * (max - min) + min) + "%";
}
</script>

</html>